{
  "Urls": "http://127.0.0.1:4317",
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Workstation": {
    "DataRoot": "",
    "DatabaseFileName": "klanata.db",
    "SqlitePooling": true,
    "SingleInstanceEnabled": true,
    "AllowedSellerIds": [
      "AC7OMGZBRADKF"
    ],
    "MinimumStartupFreeBytes": 2147483648,
    "MinimumOperationalFreeBytes": 524288000,
    "WorkerHeartbeatSeconds": 15,
    "WorkerLeaseSeconds": 45
  }
}
